<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-tipo">
                <img src="img/logo_sem_fundo.png" />
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">Início</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Produtos</h2>
            <ul class="products">
                <li class="product-item">
                    <img src="img/Cinza de guindastes.jpg" />
                    <h4 class="passaros">Cinza Guindaste</h4>
                    <p>
                        O cinza-guindaste, também chamado de garça-real,
                         é uma ave de porte alto,
                         com penas predominantemente cinzentas,
                          pescoço longo e bico afilado.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="img/gaio.jpg" />
                    <h4 class="passaros">Pássaro Gaio</h4>
                    <p>
                        O gaio é uma ave colorida, reconhecível por sua plumagem azul,
                     preta e branca, com um topete característico.
                      Vive em áreas arborizadas e se alimenta de sementes, 
                      insetos e frutas.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="img/matim_pescador.jpg" />
                    <h4 class="passaros"> Martim Pescador</h4>
                    <p>
                        O martim-pescador é uma ave pequena e vibrante,
                         com plumagem azul brilhante, barriga alaranjada 
                         e um bico longo e afiado.  
                         
                          
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="img/Pássaro, Tremulando, Bagas.jpg" />
                    <h4 class="passaros">Tremulando</h4>
                    <p>
                        O pássaro-tremulando, também conhecido como choquinha-tremedora,
                         é uma ave pequena e rechonchuda, geralmente marrom, 
                         com listras escuras pelo corpo. 
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="img/robimjpg.jpg" />
                    <h4 class="passaros">Pássaro Robim</h4>
                    <p>
                        
                        O rouxinol, também chamado de robim, é reconhecido por seu canto melodioso e bela plumagem, habitando áreas florestais com seu característico trinado.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
                <li class="product-item">
                    <img src="img/pardaljpg.jpg" />
                    <h4 class="passaros">Pardais</h4>
                    <p>
                        Os pardais são pequenas aves sociáveis encontradas comumente
                         em ambientes urbanos. Com uma plumagem predominantemente
                         marrom e listras escuras.
                    </p>
                    <a href="#" class="product-button">
                        Ver detalhes
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>